# conductor

./: Conductor.sln
src/Conductor/: .gitignore  ApplicationBuilderExtensions.cs  Conductor.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Conductor.Domain/: Conductor.Domain.csproj  ServiceCollectionExtensions.cs
src/Conductor.Domain.Backplane.RabbitMQ/: Conductor.Domain.Backplane.RabbitMQ.csproj  RabbitMQClusterBackplane.cs  ServiceCollectionExtensions.cs
src/Conductor.Domain.Backplane.SqlServer/: Conductor.Domain.Backplane.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerClusterBackplane.cs
src/Conductor.Domain.Scripting/: Conductor.Domain.Scripting.csproj  ScriptEngineHost.cs
src/Conductor.Domain.Scripting.ExpressionTree/: Conductor.Domain.Scripting.ExpressionTree.csproj  ScriptEngineHost.cs  ServiceCollectionExtensions.cs
src/Conductor.Domain/Entities/: EntityNotFoundException.cs  FlowDefinition.cs
src/Conductor.Domain/EventData/: CreateFlowDefinitionEventData.cs  LoadFlowDefinitionEventData.cs  UpdateFlowDefinitionEventData.cs
src/Conductor.Domain/EventHandler/: CreateFlowDefinitionEventHandler.cs  LoadFlowDefinitionEventHandler.cs  UpdateFlowDefinitionEventHandler.cs
src/Conductor.Domain/Interfaces/: ICache.cs  IExpressionEvaluator.cs  IFlowDefinitionRepository.cs  IFlowDefinitionService.cs  IRepository.cs  IScriptEngineHost.cs
src/Conductor.Domain/Models/: AnyObject.cs  BaseStepDescription.cs  Definition.cs  EntryPoint.cs  KeywordsAttribute.cs  Step.cs  WorkflowContext.cs
src/Conductor.Domain/ReplacedServices/: ReplacedCustomStepService.cs  ReplacedExpressionEvaluator.cs
src/Conductor.Domain/Services/: ConductorRegistry.cs  ExpressionEvaluator.cs  FlowDefinitionService.cs  MemoryCache.cs  WorkflowLoader.cs
src/Conductor.Domain/Utils/: AnyObjectConverter.cs  ExpandoObjectExtension.cs  JObjectExtension.cs  JsonUtils.cs  PredicateBuilder.cs
src/Conductor.Steps/: Conductor.Steps.csproj  EmitLog.cs  HttpRequest.cs
src/Conductor.Storage/: Conductor.Storage.csproj
src/Conductor.Storage.SqlServer/: Conductor.Storage.SqlServer.csproj  ServiceCollectionExtensions.cs  WorkflowDbContext.cs  WorkflowDbContextFactory.cs
src/Conductor.Storage.SqlServer/Services/: FlowDefinitionRepository.cs
src/Conductor/Controllers/: ActivityController.cs  DefinitionController.cs  EventController.cs  FlowDefinitionController.cs  InfoController.cs  StepController.cs  WorkflowController.cs
src/Conductor/Dtos/: ApiResult.cs  FlowDefinitionInput.cs  FlowDefinitionOutput.cs  PageOutput.cs  WorkflowContextDto.cs
src/Conductor/DynamicRoute/: DynamicEndpointDataSource.cs  EntryPointEndpointMiddleware.cs  EntryPointEndpointMiddlewareExtensions.cs  EntryPointRouteRegistry.cs
src/Conductor/EventHandler/: RegistryDynamicRouteEventHandler.cs
src/Conductor/Filters/: ExceptionFilter.cs  ModelValidateFilter.cs
src/Conductor/Mappings/: APIProfile.cs
src/Conductor/Middleware/: ApplicationBuilderExtensions.cs
src/Conductor/Properties/: launchSettings.json
src/Conductor/SQL/: Table.sql
tests/Conductor.Domain.Scripting.ExpressionTreeTests/: Conductor.Domain.Scripting.ExpressionTreeTests.csproj  ReplacedExpressionEvaluatorUnitTest.cs
tests/Conductor.IntegrationTests/: Conductor.IntegrationTests.csproj
tests/MockServer/: MockServer.csproj
tests/ScratchPad/: ScratchPad.csproj
