<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.0" />
    </ItemGroup>

</Project>
