<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj" />
  </ItemGroup>

</Project>
