<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>0b178d89-9937-49c8-b1f1-efb5f96e516d</UserSecretsId>
    <Version>1.0.2</Version>
    <StartupObject>Conductor.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="WorkflowCore" Version="3.1.6" />
    <PackageReference Include="WorkflowCore.Providers.Redis" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conductor.Domain.Scripting\Conductor.Domain.Scripting.csproj" />
    <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj" />
    <ProjectReference Include="..\Conductor.Steps\Conductor.Steps.csproj" />
    <ProjectReference Include="..\Conductor.Storage\Conductor.Storage.csproj" />
  </ItemGroup>

</Project>
