<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>0b178d89-9937-49c8-b1f1-efb5f96e516d</UserSecretsId>
    <Version>1.0.2</Version>
    <StartupObject>Conductor.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Conductor.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Conductor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="WorkflowCore" Version="3.1.6" />
    <PackageReference Include="WorkflowCore.LockProviders.SqlServer" Version="2.0.0" />
    <PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.1.0" />
    <PackageReference Include="WorkflowCore.QueueProviders.RabbitMQ" Version="2.0.0" />
    <PackageReference Include="WorkflowCore.QueueProviders.SqlServer" Version="1.0.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conductor.Domain.Backplane.SqlServer\Conductor.Domain.Backplane.SqlServer.csproj" />
    <ProjectReference Include="..\Conductor.Domain.Scripting.ExpressionTree\Conductor.Domain.Scripting.ExpressionTree.csproj" />
    <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj" />
    <ProjectReference Include="..\Conductor.Steps\Conductor.Steps.csproj" />
    <ProjectReference Include="..\Conductor.Storage.SqlServer\Conductor.Storage.SqlServer.csproj" />
  </ItemGroup>

</Project>
